{tasks:[{title:'Погладить кота',isDone:true,id:'WpVRbts2dzg'},{title:'Выебать бабу',isDone:true,id:'0lmaX5GX_io'},{title:'Отсосать коту',isDone:false,id:'KWe1wnsY0N8'},{title:'Выбросить мусор',isDone:false,id:'LqsDcyxCIDM'},{title:'Посетить Минск',isDone:false,id:'6V8d_NqCAIA'},{title:'Посетить дом престарелых',isDone:false,id:'J0YQXK8N0uY'},{title:'<img>',isDone:false,id:'aC-Oe9hJvx0'}],$schema:'./node_modules/json-server/schema.json'}